<!-- Add icon library -->
<link rel="stylesheet" href="style.css">
<body bgcolor=" #ada397">
    
<h1 style="text-align: center;">My Profile</h1>
<div class="card" bgcolor="#bdcebe">
  <img src="pic.jpg" alt="Thandokuhle" style="width:100%">
  
  <h1>Thandokuhle Alex Nkosi</h1>
  <h3 style="text-align: center;">More about</h3>
  <h4>Personal Information</h4>
  <p class="title"># First names : Thandokuhle Alex</p>
  <p class="title"># Surname : Nkosi</p>
  <p class="title"># Date of Birth : 15 April 1998</p>
  <p class="title"># Citizenship : South African</p>
  
  <p class="title">****    ****   ****   **** </p>
 
  <h4>Qualifications and certificates</h4>
  <p class="title"># Diploma in Information Technology(Central University of Technology)</p>
  <p class="title"># Data analysis(CCNA)</p>
  <p class="title"># Ethical Hacking(CCNA)</p>
  <p class="title"># Certified Information Systems Security Professional(SimpliLearn)</p>
  <p class="title"># Intro Cloud Computing(SimpliLearn)</p>
  <p class="title"># Mechine Learning(SimpliLearn)</p>
  <p class="title">****    ****   ****   **** </p>
  <h4>Tecnhical Skills</h4>
  <p class="title"># Progamming Languages: C#, Java, Android mobile development, Dart, Flutter, Python, JavaScript</p>
  <p class="title"># Web development: HTML,CSS and bootstrap</p>
  <p class="title"># Graphic Design: Adobe Photoshop, Corel Draw</p>
  <p class="title"># Microsoft Office</p>
  <p class="title"># Microsoft Project</p>
  <p class="title"># Cybersecurity : Pentesting, Ethical hackig, IoT, Linux</p>
  <p class="title">****    ****   ****   **** </p>

  
  <p><button>Contact</button></p>
  <a href="#" style="color: brown;"><i class="fa fa-twitter"></i>Twitter.</a>
  <a href="#" style="color: blue;"><i class="fa fa-linkedin"></i>linkedIn.</a>
  <a href="#" style="color: brown;"><i class="fa fa-facebook"></i>facebook.</a> 
</div>
</body>