.card {
    border-radius: 15px 50px;
    background-color: rgb(255, 182, 169);
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 450px;
    margin: auto;
    text-align: center;
  }
  /* The animation code */
@keyframes example {
    0%   {background-color:rgb(112, 105, 105); left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:rgb(201, 139, 139); left:0px; top:0px;}
  }
  
  /* The element to apply the animation to */
  h3 {
    width: 100px;
    height: 20px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 20s;
    animation-direction: alternate;
  }
  
  .title {
    color: rgb(105, 105, 105);
    font-size: 13px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }